{
  "name": "a02-functions-stevezhengshiqi",
  "version": "1.0.0",
  "description": "This assignment will help you learn to create an installable Node.js command line utility.",
  "main": "galosh.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "bin": {
    "galosh.js": "./cli.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a02-functions-stevezhengshiqi.git"
  },
  "author": "stevezhengshiqi",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a02-functions-stevezhengshiqi/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a02-functions-stevezhengshiqi#readme",
  "dependencies": {
    "minimist": "^1.2.7",
    "moment-timezone": "^0.5.40",
    "node-fetch": "^3.3.0"
  }
}
